html{
    font-family: "Roboto Mono", monospace;
}
body{
    background-image: url(./img/Cat.Background-image.jpeg);
    background-repeat: repeat;
    background-position: 100%;
    margin: 0;
}
/* MENU */
nav{
    padding: 1rem 0;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    background-color: black;
    color: #fff;
    width: 100%;
}
a{
  text-decoration: none;
  color:#fff;
}
.menu{
    display: flex;
    gap: 1rem;
}
.menu > i{
    color: #FF5900;
    display: flex;
    align-items: center;
}
main{
    background-image: linear-gradient(#d9d9d949, #73050546, #00000041);
    margin: 1rem;
    border-radius: 2rem;
    padding: 1rem;
}
/* BOX - START - TEXT*/
.caixa{
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    margin: 1rem 0;
    padding: 1rem;
}
.caixa > div > p{
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: #fff;
}
.caixa > div > h1{
    font-size: 6.5rem;
    margin: 0 0 1rem 0;
    color: #FF5900;
}
/* BOX - START - IMAGE*/
.flex-image-1{
    display: grid;
    grid-template-columns: auto;
    width: 50%;
    margin-right: 1rem;
}
.flex-image-2{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 50%;
}
.flex-image-1 > img{
    width: 100%;
    height: 45rem;
    border-radius: 2rem;
}
.flex-image-2 > img{
    width: 100%;
    height: 22rem;
    border-radius: 2rem;
}
/* BOX - RULES */
.caixa > .rules{
    display: flex;
    width: 100%;
    flex-direction: column;
    border-radius: 2rem;
    background-image: linear-gradient(rgba(0, 0, 0, 0.445), black);
}
.caixa > .rules > p{
    font-size: 5rem;
    text-align: center;
    margin: 0;
    color: #FF5900;
}
.caixa > .rules > ul{
    color: #fff;
    list-style: none;
    margin: 1rem 0 1rem 0;
    font-size: 2rem;
}
/* BOX - CREDITOS */
.creditos{
    display: flex;
    border-radius: 2rem;
    padding: 1rem;
    color: white;
    width: 100%;
}
.creditos > ul{
    display: flex;
    list-style: none;
    justify-content: space-between;
    padding: 0;
    width: 100%;
}
/* ICONE */
nav > .menu > a > .fa-solid{
    position: fixed;
}
/* RESPONSIVIDADE - TABLET */
@media (min-width: 769px) and (max-width: 1024px) {
    nav{
        justify-content: space-evenly;
        font-size: 1rem;
    }
    .caixa > .rules > p{
        font-size: 3rem;
    }
    .caixa > .rules > ul{
        font-size: 1.5rem;
    }
    .creditos > ul{
        display: flex;
        list-style: none;
        flex-direction: column;
        align-items: center;
        gap: 1rem;
        padding: 0;
        width: 100%;
    }
}
/* RESPONSIVIDADE - PHONE */
@media (max-width: 768px) {
    nav{
        justify-content: space-around;
    }
    nav > .menu > a > .fa-solid{
        font-size: 0.5rem;
        padding-top: 0.5rem;
    } 
    .caixa{
        padding: 0;
    }
    .caixa > div > p{
        font-size: 1rem;
    }
    .caixa > div > h1{
        font-size: 3rem;
    }
    .caixa > .rules > p{
        font-size: 2.5rem;
    }
    .caixa > .rules > ul{
        font-size: 1rem;
    }
    .creditos > ul{
        display: flex;
        list-style: none;
        flex-direction: column;
        align-items: normal;
        gap: 1rem;
        padding: 0;
        width: 100%;
    }
    .flex-image-1{
        width: 100%;
    }
    .flex-image-2{
        width: 50%;
    }
    .flex-image-1 > img{
        height: 100%;
    }
    .flex-image-2 > img{
        height: 50%;
    }
}
